<!DOCTYPE html> <!-- Idientifiant html pour naviguateur-->
<html lang="fr">
<!-- Initialisation du language -->


<head>
    
    <!-- Information invisible pour l'utilisateur et permettant l'initialisation de la page "meta"-->
    <meta charset="UTF-8">
    <!--Initialisation du language informatique de base  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Permet la compatibilité de la page pour internet explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Déclare le site comme adaptatif, et le permet -->
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Permet l'utilisation des logos sur le sites Line Awesome -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- NOTRE fichier css doit TOUJOURS être dernier --> 
</head>

<body>
<!-- Information visible pour l'utilisateur-->
<header>
<!-- Le header contiendra généralement la navigation et un titre indiquant le sujet de la page. Exemple : Loic Losson sur le web-->

<nav>
    <h1>Titre</h1>

    <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</nav>


</header>

<!-- Contiendra le contenu principale de la page, (tout ce dont on veut parler) -->
<main>
    
    <!-- Section Service -->
    <section>
        <h1>Nos Services</h1>
        <!-- Premier bloc Service -->
    <div>
        <article> 
            <h1>Service 1</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime recusandae sequi magnam cupiditate. Cum nihil ex expedita odit minima veniam reprehenderit dignissimos, sint, laudantium obcaecati cumque debitis rem eum impedit!</p>
        </article>

        <!-- Deuxième bloc Service -->
        <article>
            <h1>Service 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit facilis quam libero officia illum fugiat accusantium aliquid laudantium non ratione maxime, repudiandae doloremque esse ab illo, culpa magnam voluptatum recusandae tempora sequi, nemo porro. Facilis perferendis perspiciatis provident nobis dignissimos aut officiis voluptate adipisci.</p>

        </article>

        <!-- Troisième bloc Service -->
        <article>
            <h1>Service 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos beatae, inventore deleniti voluptates reiciendis quam nihil non similique. Blanditiis ipsam laudantium commodi omnis, inventore voluptate minus nesciunt non ad unde provident aut aliquid cupiditate culpa quibusdam? Exercitationem, quam? Nulla, enim voluptate. Voluptate libero at facilis cumque distinctio.</p>

        </article>
    </div>
    </section>
    <!-- Fin Section Service -->

    <!-- Section Contact -->
    <section>
        <h1>Nous contacter</h1>
        
        <!-- Sujet du Mail -->
        <form action="contact.php" method="POST">
            <div>
                <label for="Sujet">Sujet</label> 
                <!-- Nom du sujet formulaire -->
                <input type="text" name="subject" id="Sujet">          
                <!-- Texte de saisie + relié id avec le label -->
            </div>

            <!-- Email -->
            <div>
                <label for="email">Email</label>
                <input type="email" name="Mail" id="email">
            </div>

            <!-- Message  -->
            <div>
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <button type="submit">Envoyer</button>
        </form>

    </section>
    <!-- Fin de Section Contact -->

</main>

<footer>
<!-- Contiendra les informations "légales" , le Copyright, toutes coordonnées souhaitées sur chaque page -->
    <section>
        <!-- & permet d'entrer des caractères spéciaux -->
        <p>&copy; 2021 </p> 

    </section>

<!-- Création des liens partenaires -->
    <section>
        <ul>
            
            <li><a href="https://facebook.com" target="blank"><i class="lab la-facebook-square"></i></a></li>
            <li><a href="https://www.linkedin.com/in/mehdi-bouguern-1a094a1ab" target="blank"><i class="lab la-linkedin"></i></a></li>
            <li><a href="https://instagram.com" target="blank"><i class="lab la-instagram"></i></a></li>

        </ul>

    </section>


    <section>
        <p><a href="https://divioseo.fr/mentions-legales.html" target="blank">Mentions légales</a></p>
        <p><a href="https://www.legavox.fr/blog/maitre-anthony-bem/droit-respect-privee-definition-conditions-16644.htm" target="blank">Vie privée</a></p>
    </section>
</footer>

</body>

</html>